
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* header styles */
.header{
    background-image: url('../Images/developer.png'), url('../Images/header_bg.png');
    background-repeat: no-repeat;
    background-position-x: 50px, 100%;
    background-position-y: 50px, 100%;
    /* background-position: center left,bottom right; */
}

/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: first baseline;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav ul li a{
    text-decoration: none;
}

/* shared style */

.text-primary{
    color: #fd6e0a;
}

.dark-2{
    color:#474747
}

.btn-primary{
    background-color: #fd6e0a;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.secondary-bg{
    background-color: #FFF8F3;
    
}

.text-center{
    text-align: center;
}

/* banner styles */

.banner{
    display: flex;
    /* //gap: 100px; */
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px !important;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.banner_description{
    font-size: 18px;
}
.banner_content{
    min-width: 50%;
}
.banner-image{
    width: 725px;
    height: 725px;
    transform: translateX(100px);
}

#banner-image{
    position: relative;
}

/* body styles */

main{
    max-width: 1140px;
    margin: 0 auto;
}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: bold;
}

/* skills styles */

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06); 
}

/* resume styles */
.resume-container{
    display: flex;
    gap: 24px;
}

.resume-column-title{
    font-size: 30px;
    font-weight: 700;
}

.experience-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}

.experience-description{
    font-size: 16px;
}
.resume hr{
    margin: 30px 5px;
}

.resume-download-cv{
    margin-top: 50px;
}

/* footer styles */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}



.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"]{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

footer textarea{
    height: 180px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
